<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="配置相关pages.json文件123456&amp;quot;globalStyle&amp;quot;: &amp;#123;	&amp;quot;navigationBarTextStyle&amp;quot;: &amp;quot;white&amp;quot;,  // 仅支持black和white	&amp;quot;navigationBarTitleText&amp;quot;: &amp;quot;uni-app&amp;quot;, // 标题	&amp;quot;nav">
<meta name="keywords" content="Fighting">
<meta property="og:type" content="article">
<meta property="og:title" content="uniapp学习篇（ps:花了两个月的时间边做项目边学习）">
<meta property="og:url" content="https://withc580231.github.io/2020/06/15/uniapp/index.html">
<meta property="og:site_name" content="HC-FWI的博客">
<meta property="og:description" content="配置相关pages.json文件123456&amp;quot;globalStyle&amp;quot;: &amp;#123;	&amp;quot;navigationBarTextStyle&amp;quot;: &amp;quot;white&amp;quot;,  // 仅支持black和white	&amp;quot;navigationBarTitleText&amp;quot;: &amp;quot;uni-app&amp;quot;, // 标题	&amp;quot;nav">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-08-10T11:10:20.640Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="uniapp学习篇（ps:花了两个月的时间边做项目边学习）">
<meta name="twitter:description" content="配置相关pages.json文件123456&amp;quot;globalStyle&amp;quot;: &amp;#123;	&amp;quot;navigationBarTextStyle&amp;quot;: &amp;quot;white&amp;quot;,  // 仅支持black和white	&amp;quot;navigationBarTitleText&amp;quot;: &amp;quot;uni-app&amp;quot;, // 标题	&amp;quot;nav">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://withc580231.github.io/2020/06/15/uniapp/">





  <title>uniapp学习篇（ps:花了两个月的时间边做项目边学习） | HC-FWI的博客</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">HC-FWI的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">约定未来，不忘初心</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://withc580231.github.io/2020/06/15/uniapp/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Huang Cheng">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="HC-FWI的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">uniapp学习篇（ps:花了两个月的时间边做项目边学习）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-06-15T20:09:55+08:00">
                2020-06-15
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 阅读数
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          
            <span class="post-meta-divider">|</span>
            <span id="busuanzi_value_page_pv"></span>次阅读
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="配置相关"><a href="#配置相关" class="headerlink" title="配置相关"></a>配置相关</h2><h3 id="pages-json文件"><a href="#pages-json文件" class="headerlink" title="pages.json文件"></a>pages.json文件</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&quot;globalStyle&quot;: &#123;</span><br><span class="line">	&quot;navigationBarTextStyle&quot;: &quot;white&quot;,  // 仅支持black和white</span><br><span class="line">	&quot;navigationBarTitleText&quot;: &quot;uni-app&quot;, // 标题</span><br><span class="line">	&quot;navigationBarBackgroundColor&quot;: &quot;#007AFF&quot;, // 导航栏背景色</span><br><span class="line">	&quot;backgroundColor&quot;: &quot;#FFFFFF&quot; // 页面背景色</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="配置页面路由，也可在相对应的页面中配置标题颜色，背景色，是否启用下拉刷新等等"><a href="#配置页面路由，也可在相对应的页面中配置标题颜色，背景色，是否启用下拉刷新等等" class="headerlink" title="配置页面路由，也可在相对应的页面中配置标题颜色，背景色，是否启用下拉刷新等等"></a>配置页面路由，也可在相对应的页面中配置标题颜色，背景色，是否启用下拉刷新等等</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">&quot;pages&quot;: [</span><br><span class="line">		&#123;</span><br><span class="line">			&quot;path&quot;: &quot;pages/index/index&quot;,</span><br><span class="line">			&quot;style&quot;: &#123;</span><br><span class="line">				&quot;navigationBarTitleText&quot;: &quot;uni-ui基础项目&quot;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;,</span><br><span class="line">		&#123;</span><br><span class="line">			&quot;path&quot;: &quot;pages/about/about&quot;,</span><br><span class="line">			&quot;style&quot;: &#123;</span><br><span class="line">				&quot;navigationBarTitleText&quot;:&quot;关于&quot;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	],</span><br></pre></td></tr></table></figure>
<p>启动模式配置，仅开发期间生效，用于模拟直达页面的场景，如：小程序转发后，用户点击所打开的页面。 在 App 里真机运行可直接打开配置的页面，微信开发者工具里需要手动改变编译模式<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">&quot;condition&quot;: &#123; //模式配置，仅开发期间生效</span><br><span class="line">    &quot;current&quot;: 0, //当前激活的模式（list 的索引项）</span><br><span class="line">    &quot;list&quot;: [&#123;</span><br><span class="line">            &quot;name&quot;: &quot;swiper&quot;, //模式名称</span><br><span class="line">            &quot;path&quot;: &quot;pages/component/swiper/swiper&quot;, //启动页面，必选</span><br><span class="line">            &quot;query&quot;: &quot;interval=4000&amp;autoplay=false&quot; //启动参数，在页面的onLoad函数里面得到。</span><br><span class="line">        &#125;,</span><br><span class="line">        &#123;</span><br><span class="line">            &quot;name&quot;: &quot;test&quot;,</span><br><span class="line">            &quot;path&quot;: &quot;pages/component/switch/switch&quot;</span><br><span class="line">        &#125;</span><br><span class="line">    ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="样式与布局"><a href="#样式与布局" class="headerlink" title="样式与布局"></a>样式与布局</h2><p>1.uni-app目前仅支持px和%,做适配时宽度使用%，高度使用px即可;<br>2.页面元素宽度在uniapp中的换算计算公式： 750px <em> 元素在设计稿中的宽度 / 设计稿基准宽度。eg: 设计好宽度为640px， 元素A在设计稿上的宽度为100px,那么元素A在uniapp里面的宽度应为：750 </em> 100 / 640。<br>3.样式导入：使用@import导入,用;表示语句结束。eg: @import ‘../../<em>**</em>.css’。<br><a id="more"></a></p>
<h2 id="生命周期"><a href="#生命周期" class="headerlink" title="生命周期"></a>生命周期</h2><p>1.onLoad:监听页面加载，其参数为上个页面传递的数据，类型为Object(仅在页面第一次加载时触发,后面不再触发该周期函数)<br>2.onShow:监听页面显示<br>3.onReady:监听页面初次渲染完成<br>4.onPullDownRefresh:监听用户下拉动作<br>5.onReachBottom:页面上拉触底事件处理函数<br>6.onshareAppMessage:用户点击右上角分享 微信小程序<br>7.onPageScroll: 监听页面滚动<br>8.onTabItemTap:当前是tab页时,点击tab时触发</p>
<h2 id="模板语法与数据绑定"><a href="#模板语法与数据绑定" class="headerlink" title="模板语法与数据绑定"></a>模板语法与数据绑定</h2><p>1.与vue保持一致<br>2.class与style:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;view :class=&quot;[ isRed ? &apos;red&apos; : &apos;green&apos; ]&gt;&lt;/view&gt;</span><br><span class="line">&lt;view :style=&quot;&#123; fontSize: fontSize + &apos;px &#125;&quot;&gt;&lt;/view&gt;</span><br></pre></td></tr></table></figure></p>
<p>3.事件及事件绑定:事件对应表：左侧为Web，右侧为uniapp<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">click: &apos;tap&apos;,</span><br><span class="line">   touchstart: &apos;touchstart&apos;,</span><br><span class="line">   touchmove: &apos;touchmove&apos;,</span><br><span class="line">   touchcancel: &apos;touchcancel&apos;,</span><br><span class="line">   touchend: &apos;touchend&apos;,</span><br><span class="line">   tap: &apos;tap&apos;,</span><br><span class="line">   longtap: &apos;longtap&apos;, //推荐使用longpress代替</span><br><span class="line">   input: &apos;input&apos;,</span><br><span class="line">   change: &apos;change&apos;,</span><br><span class="line">   submit: &apos;submit&apos;,</span><br><span class="line">   blur: &apos;blur&apos;,</span><br><span class="line">   focus: &apos;focus&apos;,</span><br><span class="line">   reset: &apos;reset&apos;,</span><br><span class="line">   confirm: &apos;confirm&apos;,</span><br><span class="line">   columnchange: &apos;columnchange&apos;,</span><br><span class="line">   linechange: &apos;linechange&apos;,</span><br><span class="line">   error: &apos;error&apos;,</span><br><span class="line">   scrolltoupper: &apos;scrolltoupper&apos;,</span><br><span class="line">   scrolltolower: &apos;scrolltolower&apos;,</span><br><span class="line">   scroll: &apos;scroll&apos;</span><br></pre></td></tr></table></figure></p>
<h2 id="导航及页面传参"><a href="#导航及页面传参" class="headerlink" title="导航及页面传参"></a>导航及页面传参</h2><p>1.navigator标签跳转<br>2.js跳转:注意：跳转到 tabBar 页面只能使用 switchTab 跳转<br>(1)uni.navigateTo:保留当前页面，跳转到应用内的某个页面，使用uni.navigateBack可以返回到原页面。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">//在起始页面跳转到test.vue页面并传递参数</span><br><span class="line">uni.navigateTo(&#123;</span><br><span class="line">    url: &apos;test?id=1&amp;name=uniapp&apos;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">// 在test.vue页面接受参数</span><br><span class="line">export default &#123;</span><br><span class="line">    onLoad: function (option) &#123; //option为object类型，会序列化上个页面传递的参数</span><br><span class="line">        console.log(option.id); //打印出上个页面传递的参数。</span><br><span class="line">        console.log(option.name); //打印出上个页面传递的参数。</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>(2)uni.redirectTo:关闭当前页面，跳转到应用内的某个页面。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">uni.redirectTo(&#123;</span><br><span class="line">    url: &apos;test?id=1&apos;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure></p>
<p>(3)uni.reLaunch：关闭所有页面，打开到应用内的某个页面。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">uni.reLaunch(&#123;</span><br><span class="line">    url: &apos;test?id=1&apos;</span><br><span class="line">&#125;);</span><br><span class="line">onLoad: function (option) &#123;</span><br><span class="line">        console.log(option.id);</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure></p>
<p>(4)uni.switchTab：跳转到 tabBar 页面，并关闭其他所有非 tabBar 页面。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">uni.switchTab(&#123;</span><br><span class="line">    url: &apos;/pages/index/index&apos;</span><br><span class="line">&#125;);</span><br><span class="line">pages.json</span><br><span class="line">&#123;</span><br><span class="line">  &quot;tabBar&quot;: &#123;</span><br><span class="line">    &quot;list&quot;: [&#123;</span><br><span class="line">      &quot;pagePath&quot;: &quot;pages/index/index&quot;,</span><br><span class="line">      &quot;text&quot;: &quot;首页&quot;</span><br><span class="line">    &#125;,&#123;</span><br><span class="line">      &quot;pagePath&quot;: &quot;pages/other/other&quot;,</span><br><span class="line">      &quot;text&quot;: &quot;其他&quot;</span><br><span class="line">    &#125;]</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>(5)uni.navigateBack:关闭当前页面，返回上一页面或多级页面。可通过 getCurrentPages() 获取当前的页面栈，决定需要返回几层。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">// 此处是A页面</span><br><span class="line">uni.navigateTo(&#123;</span><br><span class="line">    url: &apos;B?id=1&apos;</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">// 此处是B页面</span><br><span class="line">uni.navigateTo(&#123;</span><br><span class="line">    url: &apos;C?id=1&apos;</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">// 在C页面内 navigateBack，将返回A页面</span><br><span class="line">uni.navigateBack(&#123;</span><br><span class="line">    delta: 2</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure></p>
<h2 id="网络请求"><a href="#网络请求" class="headerlink" title="网络请求"></a>网络请求</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">uni.request(&#123;</span><br><span class="line">  url,</span><br><span class="line">  data,</span><br><span class="line">  header,</span><br><span class="line">  method,</span><br><span class="line">  ...</span><br><span class="line">&#125;)</span><br><span class="line">// 例如</span><br><span class="line">uni.request(&#123;</span><br><span class="line">    url: &apos;https://www.example.com/request&apos;, //仅为示例，并非真实接口地址。</span><br><span class="line">    data: &#123;</span><br><span class="line">        text: &apos;uni.request&apos;</span><br><span class="line">    &#125;,</span><br><span class="line">    header: &#123;</span><br><span class="line">        &apos;custom-header&apos;: &apos;hello&apos; //自定义请求头信息</span><br><span class="line">    &#125;,</span><br><span class="line">    success: (res) =&gt; &#123;</span><br><span class="line">        console.log(res.data);</span><br><span class="line">        this.text = &apos;request success&apos;;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<h2 id="图片选择及预览"><a href="#图片选择及预览" class="headerlink" title="图片选择及预览"></a>图片选择及预览</h2><p>1.uni.chooseImage：从本地相册选择图片或使用相机拍照。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">uni.chooseImage(&#123;</span><br><span class="line">    count: 6, //默认9</span><br><span class="line">    sizeType: [&apos;original&apos;, &apos;compressed&apos;], //可以指定是原图还是压缩图，默认二者都有</span><br><span class="line">    sourceType: [&apos;album&apos;], //从相册选择</span><br><span class="line">    success: function (res) &#123;</span><br><span class="line">        console.log(JSON.stringify(res.tempFilePaths));</span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure></p>
<p>2.uni.previewImage：预览图片<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">// 从相册选择6张图</span><br><span class="line">uni.chooseImage(&#123;</span><br><span class="line">    count: 6,</span><br><span class="line">    sizeType: [&apos;original&apos;, &apos;compressed&apos;],</span><br><span class="line">    sourceType: [&apos;album&apos;],</span><br><span class="line">    success: function(res) &#123;</span><br><span class="line">        // 预览图片</span><br><span class="line">        uni.previewImage(&#123;</span><br><span class="line">            urls: res.tempFilePaths,</span><br><span class="line">            longPressActions: &#123;</span><br><span class="line">                itemList: [&apos;发送给朋友&apos;, &apos;保存图片&apos;, &apos;收藏&apos;],</span><br><span class="line">                success: function(data) &#123;</span><br><span class="line">                    console.log(&apos;选中了第&apos; + (data.tapIndex + 1) + &apos;个按钮,第&apos; + (data.index + 1) + &apos;张图片&apos;);</span><br><span class="line">                &#125;,</span><br><span class="line">                fail: function(err) &#123;</span><br><span class="line">                    console.log(err.errMsg);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;);</span><br><span class="line">    &#125;</span><br><span class="line">    &#125;);</span><br></pre></td></tr></table></figure></p>
<h2 id="文件上传、下载"><a href="#文件上传、下载" class="headerlink" title="文件上传、下载"></a>文件上传、下载</h2><p>1.上传：uni.uploadFile.将本地资源上传到开发者服务器，客户端发起一个 POST 请求，其中 content-type 为 multipart/form-data。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line">uni.chooseImage(&#123;</span><br><span class="line">    success: (chooseImageRes) =&gt; &#123;</span><br><span class="line">        const tempFilePaths = chooseImageRes.tempFilePaths;</span><br><span class="line">        uni.uploadFile(&#123;</span><br><span class="line">            url: &apos;https://www.example.com/upload&apos;, //仅为示例，非真实的接口地址</span><br><span class="line">            filePath: tempFilePaths[0],</span><br><span class="line">            name: &apos;file&apos;,</span><br><span class="line">            formData: &#123;</span><br><span class="line">                &apos;user&apos;: &apos;test&apos;</span><br><span class="line">            &#125;,</span><br><span class="line">            success: (uploadFileRes) =&gt; &#123;</span><br><span class="line">                console.log(uploadFileRes.data);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br><span class="line">uni.chooseImage(&#123;</span><br><span class="line">    success: (chooseImageRes) =&gt; &#123;</span><br><span class="line">        const tempFilePaths = chooseImageRes.tempFilePaths;</span><br><span class="line">        const uploadTask = uni.uploadFile(&#123;</span><br><span class="line">            url: &apos;https://www.example.com/upload&apos;, //仅为示例，非真实的接口地址</span><br><span class="line">            filePath: tempFilePaths[0],</span><br><span class="line">            name: &apos;file&apos;,</span><br><span class="line">            formData: &#123;</span><br><span class="line">                &apos;user&apos;: &apos;test&apos;</span><br><span class="line">            &#125;,</span><br><span class="line">            success: (uploadFileRes) =&gt; &#123;</span><br><span class="line">                console.log(uploadFileRes.data);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;);</span><br><span class="line"></span><br><span class="line">        uploadTask.onProgressUpdate((res) =&gt; &#123;</span><br><span class="line">            console.log(&apos;上传进度&apos; + res.progress);</span><br><span class="line">            console.log(&apos;已经上传的数据长度&apos; + res.totalBytesSent);</span><br><span class="line">            console.log(&apos;预期需要上传的数据总长度&apos; + res.totalBytesExpectedToSend);</span><br><span class="line"></span><br><span class="line">            // 测试条件，取消上传任务。</span><br><span class="line">            if (res.progress &gt; 50) &#123;</span><br><span class="line">                uploadTask.abort();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure></p>
<p>2.下载：uni.downloadFile.下载文件资源到本地，客户端直接发起一个 HTTP GET 请求，返回文件的本地临时路径。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">uni.downloadFile(&#123;</span><br><span class="line">    url: &apos;https://www.example.com/file/test&apos;, //仅为示例，并非真实的资源</span><br><span class="line">    success: (res) =&gt; &#123;</span><br><span class="line">        if (res.statusCode === 200) &#123;</span><br><span class="line">            console.log(&apos;下载成功&apos;);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br><span class="line">const downloadTask = uni.downloadFile(&#123;</span><br><span class="line">    url: &apos;http://www.example.com/file/test&apos;, //仅为示例，并非真实的资源</span><br><span class="line">    success: (res) =&gt; &#123;</span><br><span class="line">        if (res.statusCode === 200) &#123;</span><br><span class="line">            console.log(&apos;下载成功&apos;);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">downloadTask.onProgressUpdate((res) =&gt; &#123;</span><br><span class="line">    console.log(&apos;下载进度&apos; + res.progress);</span><br><span class="line">    console.log(&apos;已经下载的数据长度&apos; + res.totalBytesWritten);</span><br><span class="line">    console.log(&apos;预期需要下载的数据总长度&apos; + res.totalBytesExpectedToWrite);</span><br><span class="line"></span><br><span class="line">    // 测试条件，取消下载任务。</span><br><span class="line">    if (res.progress &gt; 50) &#123;</span><br><span class="line">        downloadTask.abort();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure></p>
<h2 id="数据缓存"><a href="#数据缓存" class="headerlink" title="数据缓存"></a>数据缓存</h2><p>1.uni.setStorage：将数据存储在本地缓存中指定的 key 中，会覆盖掉原来该 key 对应的内容，这是一个异步接口。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">uni.setStorage(&#123;</span><br><span class="line">    key: &apos;storage_key&apos;,</span><br><span class="line">    data: &apos;hello&apos;,</span><br><span class="line">    success: function () &#123;</span><br><span class="line">        console.log(&apos;success&apos;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure></p>
<p>2.uni.getStorage：从本地缓存中异步获取指定 key 对应的内容。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">uni.getStorage(&#123;</span><br><span class="line">    key: &apos;storage_key&apos;,</span><br><span class="line">    success: function (res) &#123;</span><br><span class="line">        console.log(res.data);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure></p>
<p>3.uni.getStorageInfo：异步获取当前 storage 的相关信息。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">uni.getStorageInfo(&#123;</span><br><span class="line">    success: function (res) &#123;</span><br><span class="line">        console.log(res.keys);</span><br><span class="line">        console.log(res.currentSize);</span><br><span class="line">        console.log(res.limitSize);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure></p>
<p>4.uni.removeStorage：从本地缓存中异步移除指定 key。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">uni.removeStorage(&#123;</span><br><span class="line">    key: &apos;storage_key&apos;,</span><br><span class="line">    success: function (res) &#123;</span><br><span class="line">        console.log(&apos;success&apos;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure></p>
<p>5.uni.clearStorage：清理本地数据缓存。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">uni.clearStorage();</span><br></pre></td></tr></table></figure></p>
<p>6.uni.setStorageSync：将 data 存储在本地缓存中指定的 key 中，会覆盖掉原来该 key 对应的内容，这是一个同步接口。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">try &#123;</span><br><span class="line">    uni.setStorageSync(&apos;storage_key&apos;, &apos;hello&apos;);</span><br><span class="line">&#125; catch (e) &#123;</span><br><span class="line">    // error</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>7.uni.getStorageSync：从本地缓存中同步获取指定 key 对应的内容。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">try &#123;</span><br><span class="line">    const value = uni.getStorageSync(&apos;storage_key&apos;);</span><br><span class="line">    if (value) &#123;</span><br><span class="line">        console.log(value);</span><br><span class="line">    &#125;</span><br><span class="line">&#125; catch (e) &#123;</span><br><span class="line">    // error</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>8.uni.getStorageInfoSync：同步获取当前 storage 的相关信息。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">try &#123;</span><br><span class="line">    const res = uni.getStorageInfoSync();</span><br><span class="line">    console.log(res.keys);</span><br><span class="line">    console.log(res.currentSize);</span><br><span class="line">    console.log(res.limitSize);</span><br><span class="line">&#125; catch (e) &#123;</span><br><span class="line">    // error</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>9.uni.removeStorageSync：从本地缓存中同步移除指定 key。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">try &#123;</span><br><span class="line">    uni.removeStorageSync(&apos;storage_key&apos;);</span><br><span class="line">&#125; catch (e) &#123;</span><br><span class="line">    // error</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>10.uni.clearStorageSync：清理本地数据缓存。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">try &#123;</span><br><span class="line">    uni.clearStorageSync();</span><br><span class="line">&#125; catch (e) &#123;</span><br><span class="line">    // error</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="下拉刷新"><a href="#下拉刷新" class="headerlink" title="下拉刷新"></a>下拉刷新</h2><p>onPullDownRefresh：在 js 中定义 onPullDownRefresh 处理函数（和onLoad等生命周期函数同级），监听该页面用户下拉刷新事件。需要在 pages.json 里，找到的当前页面的pages节点，并在 style 选项中开启 enablePullDownRefresh。当处理完数据刷新后，uni.stopPullDownRefresh 可以停止当前页面的下拉刷新。</p>
<h2 id="上拉触底"><a href="#上拉触底" class="headerlink" title="上拉触底"></a>上拉触底</h2><p>onReachBottom: 在js中定义onReachBottom处理函数，监听该页面用户上拉触底事件。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/03/31/vue2Resource/" rel="next" title="手写VUE2.0实现数据响应">
                <i class="fa fa-chevron-left"></i> 手写VUE2.0实现数据响应
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/09/13/trag/" rel="prev" title="简单拖拽功能">
                简单拖拽功能 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80MzAzMC8xOTU3Ng=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="Huang Cheng">
            
              <p class="site-author-name" itemprop="name">Huang Cheng</p>
              <p class="site-description motion-element" itemprop="description">一个平凡的web开发者，在自己喜欢的行业上一直努力，希望会遇到更多志同道合的朋友</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">27</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#配置相关"><span class="nav-number">1.</span> <span class="nav-text">配置相关</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#pages-json文件"><span class="nav-number">1.1.</span> <span class="nav-text">pages.json文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#配置页面路由，也可在相对应的页面中配置标题颜色，背景色，是否启用下拉刷新等等"><span class="nav-number">1.2.</span> <span class="nav-text">配置页面路由，也可在相对应的页面中配置标题颜色，背景色，是否启用下拉刷新等等</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#样式与布局"><span class="nav-number">2.</span> <span class="nav-text">样式与布局</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#生命周期"><span class="nav-number">3.</span> <span class="nav-text">生命周期</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#模板语法与数据绑定"><span class="nav-number">4.</span> <span class="nav-text">模板语法与数据绑定</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#导航及页面传参"><span class="nav-number">5.</span> <span class="nav-text">导航及页面传参</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#网络请求"><span class="nav-number">6.</span> <span class="nav-text">网络请求</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#图片选择及预览"><span class="nav-number">7.</span> <span class="nav-text">图片选择及预览</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#文件上传、下载"><span class="nav-number">8.</span> <span class="nav-text">文件上传、下载</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据缓存"><span class="nav-number">9.</span> <span class="nav-text">数据缓存</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#下拉刷新"><span class="nav-number">10.</span> <span class="nav-text">下拉刷新</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#上拉触底"><span class="nav-number">11.</span> <span class="nav-text">上拉触底</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Huang Cheng</span>

  
</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      访问数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人
    </span>
  

  
    <span class="site-pv">
      总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
